<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<HEADER>
	<h1>Hangman</h1>
</HEADER>


<h2>Press any key to get started!</h2>
<div>Wins</div>
<div>Current Word</div>
<div>Number of Guesses Remaining</div>
<div>Letters Already Guessed</div>	





<script src="assets/javascript/game.js">
</script>
</body>
</html>